GoogleCloudExtension/GoogleCloudExtension/CloudSourceRepositories/CsrCreateWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.CloudSourceRepositories.CsrCreateWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.CloudSourceRepositories"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ctrl="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=local:CsrCreateWindowViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
                <ResourceDictionary Source="../Controls/DotsProgressIndicatorResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleBase}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiOkButtonCaption}"
                                      Command="{Binding OkCommand}"
                                      IsDefault="True"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}" IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <StackPanel IsEnabled="{Binding IsReady}">

            <Label 
                Content="{x:Static ext:Resources.CsrProjectSelectionLabel}"
                Target="{Binding ElementName=ProjectsComboBox}"
                Style="{StaticResource CommonLabelStyle}" />

            <ComboBox 
                x:Name="ProjectsComboBox"
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                DisplayMemberPath="Name"        
                IsSynchronizedWithCurrentItem="True"
                IsTextSearchEnabled="True" />

            <Label 
                Content="{x:Static ext:Resources.CsrCreateRepoNameTextBoxLebel}"
                Target="{Binding ElementName=RepositoryNameTextBox}"
                Style="{StaticResource CommonLabelStyle}"
                Margin="0,6,0,0"/>

            <TextBox 
                x:Name="RepositoryNameTextBox"
                Text="{Binding RepositoryName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                Style="{StaticResource CommonTextBoxStyle}"
                MaxLength="{Binding REPO_NAME_LEN}"
                Margin="0,0,6,0" />

            <Label 
                Content="{x:Static ext:Resources.CsrCloneLocalPathLabel}"
                Target="{Binding ElementName=LocalPathTextBox}"
                Style="{StaticResource CommonLabelStyle}" 
                Margin="0,6,0,0" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox 
                    x:Name="LocalPathTextBox"
                    Text="{Binding LocalPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                    Style="{StaticResource CommonTextBoxStyle}"
                    Margin="0,0,6,0" />

                <Button 
                    Grid.Column="1"
                    Content="{x:Static ext:Resources.CsrClonePathBrowseButtonCaption}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Command="{Binding PickFolderCommand}"
                    Style="{StaticResource CommonButtonDynamicStyle}" Height="26" Margin="0,2"/>

            </Grid>


            <CheckBox 
                Margin="0,6,0,0"
                VerticalAlignment="Center"
                IsChecked="{Binding GotoCsrWebPage}" >
                <TextBlock Text="{x:Static ext:Resources.CsrCreateMirrorAfterPublish}"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            Style="{StaticResource CommonTextStyle}"/>
            </CheckBox>

            <ctrl:DotsProgressIndicator 
                Margin="0,12,0,0" 
                Width="60" 
                HorizontalAlignment="Left" 
                Visibility="{Binding IsReady, Converter={utils:BooleanConverter TrueValue='Hidden',FalseValue='Visible'}}"/>

        </StackPanel>
    </theming:CommonDialogWindowBaseContent>
    
</UserControl>
